version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: my-finance-postgres
    environment:
      POSTGRES_DB: my_finance
      POSTGRES_USER: jonatan
      POSTGRES_PASSWORD: 1234
    ports:
      - "5432:5432"
